JENKINS_ADMIN_USER=patrick
JENKINS_ADMIN_PASSWORD=roll4Cr!t
JENKINS_MASTER_EXECUTORS=3
# Parameters for setting up HTTP.
# Example:
# JENKINS_KEYSTORE_PASSWORD=swordfish
JENKINS_SLAVEPORT=50000
#SMTP_USER_NAME=
#SMTP_USER_PASS=
#SMTP_HOST=
#SMTP_PORT=
#SMTP_REPLYTO_ADDRESS=
#SMTP_USE_SSL=
#SMTP_CHARSET=
