input {
	beats {
		port => 5400
	}
}

output {
	elasticsearch {
		hosts => ["elasticsearch:9200", "slave:9201"]
		manage_template => false
		index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
		document_type => "%{[@metadata][type]}"
	}
}
